{
  "name": "ntlm-soap-client",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "web",
  "workspaceFolder": "/var/www/html",
  "runServices": [
    "web"
  ],
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
}
